{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arabic-reader-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "clip-watcher-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "clip-watcher"],
      "port": 5174
    }
  ]
}
